<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="cars-container">
  <div class="cars-nav-container">
    <ul class="nav-bar" dir="rtl">
      <li><a class="cars-nav" href="home.html">الرئيسية</a></li>
      <li><a class="cars-nav" href="aboutUs.html">من نحن</a></li>
      <li><a class="cars-nav" href="cars.html">سيارات</a></li>

    </ul>
  </div>
  <div class="cars-table-container">
    <table class="cars-table">
      <tr class="cars-table-head">
        <th>صورة</th>
        <th>قيمة الإيجار/متضمنة الضرائب</th>
        <th>تاريخ الصنع</th>
        <th>نوع السيارة</th>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element"><a href="kia.html">
            <button class="car 1"><img src="pictures/kia.jpg" href="kia.html" width="160" height="120"></button></a>
        </td>
        <td class="table-element">159000ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element"> kia </td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="bmw.html">
            <button class="car 2"><img src="pictures/bmw.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">148400ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element"> bmw </td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="ford.html">
            <button class="car 3"><img src="pictures/ford.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">127200ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">ford</td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="chevrolet.html">
            <button class="car 4"><img src="pictures/chevrolet.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">63600ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">chevrolet</td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="hyundai.html">
            <button class="car 5"><img src="pictures/hyundai.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">106000ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">hyundai</td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="mercedes.html">
            <button class="car 6"><img src="pictures/mercedes.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">212000ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">mercedes</td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="rang-rovar.html">
            <button class="car 7"><img src="pictures/rang rovar.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">190800ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">rang rovar</td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="toyota.html">
            <button class="car 8"><img src="pictures/toyota.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">84800ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">toyota</td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="infiniti.html">
            <button class="car 9"><img src="pictures/infiniti.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">95800ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">infiniti</td>

      </tr>
      <tr class="cars-table-head">
        <td class="table-element">
          <a href="lexus.html">
            <button class="car 10"><img src="pictures/lexus.jpg" width="160" height="120"></button>
          </a>
        </td>
        <td class="table-element">74200ل.س</td>
        <td class="table-element">2023</td>
        <td class="table-element">lexus</td>

      </tr>
    </table>
  </div>

  



</body>

</html>